MONGODB_URI=mongodb+srv://saivenkatplys:Gj1MBt6aoVf2trNM@cluster0.ymjzabk.mongodb.net/chat_db?retryWrites=true&w=majority&appName=Cluster0
PORT=5001
JWT_SECRET=your_jwt_secret_key
NODE_ENV=development