MONGODB_URI=mongodb+srv://saivenkatplys:
PORT=5001
JWT_SECRET=your_jwt_secret_key
NODE_ENV=development

CLOUDINARY_CLOUD_NAME=REPLACE_WITH_YOURS
CLOUDINARY_API_KEY=REPLACE_WITH_YOURS
CLOUDINARY_API_SECRET=REPLACE_WITH_YOURS